<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> EYS demo </title>
        <meta name="description" content=" EYS demo application">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="styles/main.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>

    <div class="lnd-header">
        <div class="lnd-logo-container">
            <i class="icon-rocket icon"></i>
            <span class="item1">E</span>
            <span class="item2">Y</span>
            <span class="item3">S</span>
        </div>
        <div class="main-search-container js-global-search-container">
            <div class="search-input">
                <input type="text" class="main-search-input js-main-search-input" value="Dummy search text">
            </div>
            <div class="search-location-sc js-location-container">
                <div class="search-location-label js-location-label"></div>
                <i class="icon-caret-down icon js-search-location-icon-main"></i>
                <i class="icon-spinner icon-spin icon js-search-location-icon-loading"></i>
                <div class="search-location-dropdown js-location-dropdown">
                    <div class="search-location-dropdown-auto js-location-autodetect">
                        <i class="icon icon-screenshot"></i>
                        <div class="auto-text">
                            Detect location
                        </div>
                    </div>

                    <div class="search-location-dropdown-input">
                        <input type="text" placeholder="enter your location" class="js-search-location">
                    </div>
                    <div class="search-location-dropdown-update-button js-update-location-button">
                        UPDATE LOCATION
                    </div>
                </div>
            </div>
            <div class="search-input-icon">
                <i class="icon-search icon"></i>
            </div>

            <div class="clearfix"></div>
        </div>
            <div class="clearfix"></div>
    </div>


    <div class="product-sc">
        <div class="product-sc-inner">
            <div class="product-main-sc">
                <div class="product-store-sc">
                    <div class="product-store-inner">
                        <div class="product-store-preview">
                            <div class="product-store-image">
                                <img src="http://placeimg.com/40/40/tech" alt="">
                            </div>
                        </div>
                    <!-- product sidebar menu starts -->
                    <div class="product-store-menu js-product-menu-container">
                        <div class="product-store-menu-item selected js-product-menu-item-status1">
                            <div class="menu-item-icon status-circle status1">
                            </div>
                            <div class="menu-item-count">23</div>
                            <div class="menu-item-arrow-container arrow_box"></div>
                        </div>
                        <div class="product-store-menu-item js-product-menu-item-status2">
                            <div class="menu-item-icon status-circle status2">
                            </div>
                            <div class="menu-item-count">23</div>
                            <div class="menu-item-arrow-container arrow_box"></div>
                        </div>
                        <div class="product-store-menu-item js-product-menu-item-status3">
                            <div class="menu-item-icon status-circle status3">
                            </div>
                            <div class="menu-item-count">23</div>
                            <div class="menu-item-arrow-container arrow_box"></div>
                        </div>
                        <div class="product-store-menu-item js-product-menu-item-status4">
                            <div class="menu-item-icon status-circle status4">
                            </div>
                            <div class="menu-item-count">23</div>
                            <div class="menu-item-arrow-container arrow_box"></div>
                        </div>

                        <div class="product-store-menu-item item-last js-product-menu-item-shortlist">
                            <div class="menu-item-icon">
                                <i class="icon-bookmark"></i>
                            </div>
                            <div class="menu-item-count shortlist-count js-shortlist-value arrow_box_left"></div>
                            <div class="menu-item-arrow-container arrow_box"></div>
                        </div>

                    </div>
                    <!-- product sidebar menu ends -->

                    <div class="product-store-section section-status1">
                    </div>
                    <div class="product-store-section section-status2">
                    </div>
                    <div class="product-store-section section-status3">
                    </div>
                    <div class="product-store-section section-status4">
                    </div>
                    <div class="product-store-section section-shortlisted">
                    </div>

                    </div>
                </div>

                <div class="product-map-sc js-map-container">
                    <div class="product-info-main">
                        <div class="product-info-inner">
                            <div class="product-info-left">
                                <div class="product-name"> Samsung Galaxy Tab </div>
                                <div class="product-sub"> 32GB White </div>
                                <div class="product-price">
                                    <i class="icon-inr"></i>
                                    <div class="product-price-value">23,512</div>
                                </div>

                            </div>
                            <div class="product-info-right">
                                <div class="product-more-details-container">
                                    <div class="product-more-details-button js-product-more-details-button">
                                        <span>View Product Details</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-map-container">
                        <div class="product-filter-sc">
                            <div class="search-filter-inner">
                                <div class="search-filter-main">
                                    <div class="search-filter-item-sc">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="search-info-sc js-store-info-main">
                        </div>
                        <div class="map-control-bar js-control-bar-container">
                            <div class="map-control-bar-button js-control-bar-zoomIn">
                                <i class="icon-plus"></i>
                            </div>
                            <div class="map-control-bar-button js-control-bar-zoomOut button-last">
                                <i class="icon-minus"></i>
                            </div>
                        </div>
                        <div id="product-map-canvas" class="js-map-canvas"></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="product-details-sc js-product-details-container">
            <div class="product-details-inner">
                <div class="close-button js-product-details-close">
                    <i class="icon-remove-sign"></i>
                </div>

                <div class="product-details-title">
                    <i class="icon icon-info-sign"></i>
                    <div class="product-details-title-text"> PRODUCT DETAILS </div>
                </div>
                <div class="product-details-main">
                    <div class="product-details-image-sc">
                        <!-- <img src="http://placeimg.com/640/480/tech" alt=""> -->
                    </div>
                    <div class="product-details-info-sc">
                        <div class="product-name"> Samsung Galaxy Tab </div>
                        <div class="product-availability">
                            <div class="product-availability-item inStock">
                                <div class="product-availability-icon "><i class="icon-circle icon"></i></div>
                                <div class="product-availability-text"><span>In stock in 23 Stores</span></div>
                            </div>
                            <div class="product-availability-item outStock">
                                <div class="product-availability-icon"><i class="icon-circle icon"></i></div>
                                <div class="product-availability-text"><span>Out of Stock in 3 Stores</span></div>
                            </div>
                        </div>
                        <div class="product-price">
                            <i class="icon icon-inr"></i>
                            <span>23,512</span>
                        </div>
                        <div class="product-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, sit voluptatibus facilis blanditiis facere veniam tenetur assumenda tempore obcaecati laboriosam excepturi architecto laborum in earum sint soluta quae adipisci molestias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, sit non accusantium quaerat ducimus vitae officia dolores voluptatibus ad impedit voluptatem minima fugit molestiae nihil provident sunt temporibus possimus sed.
                        </div>
                    </div>
                </div>
                <div class="product-details-spec-sc">
                    <div class="product-details-title">
                        <i class="icon icon-asterisk"></i>
                        <div class="product-details-title-text"> PRODUCT SPECIFICATIONS </div>
                    </div>
                    <div class="product-details-spec-item">
                        <div class="product-details-spec-label"><span>Specification Label</span></div>
                        <div class="product-details-spec-value"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, facilis, nulla corporis sequi velit molestiae nihil incidunt sunt laboriosam laudantium qui non veritatis illo aliquam ipsum animi recusandae in nam.</span></div>
                    </div>
                    <div class="product-details-spec-item">
                        <div class="product-details-spec-label"><span>Specification Label</span></div>
                        <div class="product-details-spec-value"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, alias, error, magnam dolorum aperiam nulla sunt aspernatur corporis cupiditate facilis nemo provident modi ipsam obcaecati ad optio ea delectus quibusdam.</span></div>
                    </div>
                    <div class="product-details-spec-item">
                        <div class="product-details-spec-label"><span>Specification Label</span></div>
                        <div class="product-details-spec-value"><span>Specifications value</span></div>
                    </div>
                    <div class="product-details-spec-item">
                        <div class="product-details-spec-label"><span>Specification Label</span></div>
                        <div class="product-details-spec-value"><span>Specifications value</span></div>
                    </div>
                    <div class="product-details-spec-item">
                        <div class="product-details-spec-label"><span>Specification Label</span></div>
                        <div class="product-details-spec-value"><span>Specifications value</span></div>
                    </div>
                    <div class="product-details-spec-item">
                        <div class="product-details-spec-label"><span>Specification Label</span></div>
                        <div class="product-details-spec-value"><span>Specifications value</span></div>
                    </div>
                    <div class="product-details-spec-item">
                        <div class="product-details-spec-label"><span>Specification Label</span></div>
                        <div class="product-details-spec-value"><span>Specifications value</span></div>
                    </div>
                    <div class="product-details-spec-item">
                        <div class="product-details-spec-label"><span>Specification Label</span></div>
                        <div class="product-details-spec-value"><span>Specifications value</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="product-overlay js-product-overlay"></div>
    </div>



    <div class="lnd-footer">
        <div class="lnd-footer-inner">
            <div class="lnd-footer-list">
                <div class="lnd-footer-list-item">About Us</div>
                <div class="lnd-footer-list-item">Contact</div>
                <div class="lnd-footer-list-item">Terms and Conditions</div>
                <div class="lnd-footer-list-item">Privacy Policy</div>
            </div>
            <div class="lnd-footer-sub-list">
                <div class="lnd-footer-list-item">
                    <i class="icon-twitter"></i>
                </div>
                <div class="lnd-footer-list-item">
                    <i class="icon-facebook"></i>
                </div>
                <div class="lnd-footer-list-item">
                    <span class="credits">© 2012-13 EYS</span>
                </div>
            </div>
        </div>
    </div>


      <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABgtYpOQt-iiqyErJMaJ5huCVMK12JQHk&libraries=drawing&sensor=false">
      </script>

        <!-- build:js scripts/libraries.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/jquery.slimscroll/jquery.slimscroll.js"></script>
        <script src="bower_components/handlebars/handlebars.js"></script>
        <script src="bower_components/bootstrap/js/bootstrap-tooltip.js"></script>
        <script src="bower_components/bootstrap/js/bootstrap-popover.js"></script>
        <script src="bower_components/nouislider/jquery.nouislider.js"></script>
        <script src="scripts/jquery.icheck.js"></script>
        <script src="scripts/jquery-scrollto.js"></script>
        <script src="scripts/infobubble.js"></script>
        <script src="scripts/markerclusterer.js"></script>
        <script src="scripts/fontawesome-markers.js"></script>
        <script src="scripts/bows.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/base.js -->
        <script src="scripts/data.js"></script>
        <script src="scripts/filters.js"></script>
        <script src="scripts/products.js"></script>
        <script src="scripts/stores.js"></script>
        <script src="scripts/modules.js"></script>
        <script src="scripts/fillMap.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/search.js -->
        <script src="scripts/productPage.js"></script>
        <!-- endbuild -->

    </body>
</html>



